<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#div1 {
    background-color: #D5955E;
    position: absolute;
    left: 9px;
    top: 15px;
    width: 1029px;
    height: 106px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: xx-large;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    text-decoration: overline;
}
.body {
    background-color: #FFFFFF;
}
#div2 {
    position: absolute;
    left: 10px;
    top: 149px;
    width: 471px;
    height: 59px;
    background-color: #D5955E;
    color: #FFFFFF;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    font-size: x-large;
}
#div3 {
    position: absolute;
    width: 474px;
    height: 219px;
    background-color: #D5955E;
    font-size: x-large;
}
#div4 {
    position: absolute;
    left: 500px;
    top: 153px;
    width: 539px;
    height: 287px;
    background-color: #D5955E;
    font-size: x-large;
}
body {
    background-color: #C0AA89;
    background-image: url(background);
}
a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
	color: white;
	text-decoration: none;
}
a:hover {
    color: #865C42;
    text-decoration: none;
}


</style>
</head>

<body>
<div id="div1"><strong>EquiPaws</strong></div>
<div id="div2"><a href="produtos.html">Produtos</a>|<a href="dicas.html">Dicas</a>|<a href="contatoparasuporte.html">Contato para suporte</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div4"><a href="vídeos.html"> Vídeos</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div3"><a href="imagens.html">Imagens</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
